<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work Samples - Take a closer look on my Projects</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <div class="page__background"></div>
  <!-- HEAD -->
  <header class="page-header">
    <!-- Logo Section -->
    <div class="page-header__item">
      <img src="img/webdev.png" alt="Web Developing Logo" class="page-header__item--logo"><span>LOVING</span>
      <img src="img/barplot.png" alt="Data Science Logo: Bar Plot" class="page-header__item--logo"><span>CODE</span>
      <img src="img/legal.png" alt="Legal Logo: Scale" class="page-header__item--logo">
    </div>
    <!-- Nav Section -->
    <nav role="navigation" class="page-header__item navigation-list">
      <a href="index.html" class="navigation-list__item">Home</a>
      <a href="about.html" class="navigation-list__item">About</a>
      <a href="contact.html" class="navigation-list__item">Contact</a>
      <a href="work.html" class="navigation-list__item">Work</a>
      <div class="dropdown">
        <button class="dropbtn button">Work &dArr;
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- CONTENT -->
  <div class="work">
    <!-- MAIN -->
    <section>
      <h1>Work</h1>
      <div class="project-list">
        <!-- Grid items -->
        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front popCorn">
              <h2>PopCorn MovieApp</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>ReactJS</span><span>NodeJs</span><span>Express</span>
                <span>MongoDB</span><span>Components</span>
                <span>State&Props&Store</span><span>Routing</span><span>Redux&Flux</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/PopCorn---movie-API" target="_blank" class="button">Code</a>
                <a href="https://popcorn-movieapp.herokuapp.com/" target="_blank" class="button">Go to App</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front todoApp">
              <h2>ToDo App</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>VueJs</span><span>ComputedProperties</span><span>WatchedProperties</span>
                <span>Methods</span><span>Hooks</span><span>Templates</span>
                <span>Directives</span><span>Components</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/VueJS_ToDo_App" target="_blank" class="button">Code</a>
                <a href="https://guennithegun.github.io/VueJS_ToDo_App/" target="_blank" class="button">Go to App</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front quizzApp">
              <h2>Angular QuizApp</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>AngularJs</span><span>TypeScript</span><span>Templates</span>
                <span>Interpolation</span><span>Pipes</span><span>DataBinding</span>
                <span>Directives</span><span>Services</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/QuizzApp" target="_blank" class="button">Code</a>
                <a href="https://guennithegun.github.io/QuizzApp/" target="_blank" class="button">Go to App</a>
              </div>
            </div>
          </div>
        </div>
        <!-- END new Items -->
        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front website">
              <h2>Portfolio Website</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>HTML</span><span>CSS</span><span>JavaScript</span>
                <span>Flexbox</span><span>Grid</span><span>Transitions</span>
                <span>Animations</span><span>Responsive</span><span>No Framework</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/portfolio-website" target="_blank" class="button">Code</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front nhl">
              <h2>NHL Teams</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>JavaScript</span><span>App</span><span>API</span><span>Modal</span>
                <span>Fetch</span><span>Promises</span><span>IIFE</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/JavaScript-App" target="_blank" class="button">Code</a>
                <a href="https://guennithegun.github.io/JavaScript-App/" target="_blank" class="button">Go to App</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front starwars">
              <h2>StarWars Characters</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>JQuery</span><span>App</span><span>API</span><span>Modal</span>
                <span>Ajax</span><span>Promises</span><span>Search</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/StarWars-Characters---JQuery" target="_blank" class="button">Code</a>
                <a href="https://guennithegun.github.io/StarWars-Characters---JQuery/" target="_blank" class="button">Go to App</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front drumkit">
              <h2>Drum Kit</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>Simple</span><span>JavaScript</span><span>App</span>
                <span>EventListener</span><span>Drum Machine</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/Drum-Kit" target="_blank" class="button">Code</a>
                <a href="https://guennithegun.github.io/Drum-Kit/" target="_blank" class="button">Go to App</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front scikit">
              <h2>SciKit Learn</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>Sales Data</span><span>IBM Watson</span>
                <span>Wins and Losses</span><span>Predict</span><span>Violonplot</span>
                <span>K-Neighbors </span><span>LinearSVC</span><span>GaussianNB</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/Machine-Learning-Scikit-Learn/blob/master/ibm_watson.ipynb" target="_blank" class="button">Code</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front regression">
              <h2>Linear Regression</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>Machine Learning</span><span>House Prices</span><span>Features</span>
                <span>Create new Features</span><span>Predict</span>
                <span>Train</span><span>Test</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/predicting-house-prices/blob/master/HousesPrices.ipynb" target="_blank" class="button">Code</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front ratings">
              <h2>Movie-Ratings</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>Biased Ratings</span><span>Fandango</span>
                <span>Investigate Population</span><span>Frequency Distribution</span>
                <span>Mean</span><span>Median</span><span>Mode</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/Fandango-Rating-Comparison/blob/master/Fandango_Comparison.ipynb" target="_blank" class="button">Code</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front cars">
              <h2>Car-Prices</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>Predict</span><span>K-Nearest-Neighbors</span>
                <span>Normalizing Data</span><span>K-Values</span><span>Plots</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/Predict-Car-Prices/blob/master/Car_prices.ipynb" target="_blank" class="button">Code</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front jeopardy">
              <h2>Winning Jeopardy</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>Find out Patterns</span>
                <span>Normalizing Data</span><span>Analyzing Data</span>
                <span>P-Value</span><span>Chi-Square</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/Jeopardy/blob/master/Jeopardy.ipynb" target="_blank" class="button">Code</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front wnba">
              <h2>WNBA Data</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>Data Visualization</span><span>Plots</span>
                <span>Histogram</span><span>Bar Plots</span><span>Box Plots</span>
                <span>Strip Plots</span><span>KDE Plots</span>
              </p>
              <div class="project-list__item--button">
                <a href="https://github.com/guennithegun/WNBA-DATA/blob/master/WNBA.ipynb" target="_blank" class="button">Code</a>
              </div>
            </div>
          </div>
        </div>

        <div class="project-list__item">
          <div class="project-list__item--inner">
            <div class="project-list__item--front myself">
              <h2>Hire me?</h2>
              <div>
                <button class="frontButton">Learn more</button>
              </div>
            </div>
            <div class="project-list__item--back">
              <button class="backButton">X</button>
              <p>
                <span>Like what you see?</span>
                <span>Work Samples convinced you?</span>
                <span>Then hit the Button!</span>
              </p>
              <div class="project-list__item--button">
                <a href="mailto:hello@guenther-vonhaefen.de" class="button">Contact me</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="work__footer">
      <p id="social-media">Find me on</p>
      <a href="https://github.com/guennithegun?tab=repositories" target="_blank"><img src="img/iconfinder_mark-github_298822.svg" class="socialMlogos" alt="Github Logo"></a>
      <a href="https://www.linkedin.com/in/g%C3%BCnther-von-h%C3%A4fen-8a8494175/" target="_blank"><img src="img/iconfinder_11-linkedin_104493.svg" class="socialMlogos" alt="LinkedIn Logo"></a>
      <a href="https://twitter.com/GuntherHafen" target="_blank"><img src="img/iconfinder_03-twitter_104501.svg" class="socialMlogos" alt="Twitter Logo"></a>
      <a href="https://www.xing.com/profile/Guenther_vonHaefen/cv" target="_blank"><img src="img/iconfinder_xing-square_1608452.svg" class="socialMlogos" alt="Xing Logo"></a>
      <br>
      <a href="impressum.html" class="hint">Impressum/Datenschutzerklärung</a>
    </footer>
  </div>
  <!-- JAVA SCRIPT -->
  <script>
    var $flipElement = document.querySelectorAll('.project-list__item');

    $flipElement.forEach(function(element) {
      var $flipElementFront = element.querySelector('.project-list__item--front'),
      $flipButtonFront = $flipElementFront.querySelector('.frontButton');

      $flipButtonFront.addEventListener('click', function(e) {
        element.classList.toggle('hover');
      });
    });

    $flipElement.forEach(function(element) {
      var $flipElementBack = element.querySelector('.project-list__item--back'),
      $flipButtonBack = $flipElementBack.querySelector('.backButton');

      $flipButtonBack.addEventListener('click', function(e) {
        element.classList.toggle('hover');
      });
    });
  </script>
</body>
</html>
