<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Some Samples of my Work</title>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
  <!-- HEAD -->
  <header class="page-header">
    <!-- Add Logo here -->
    <img src="img/logo.png" class="page-header__item" alt="My Logo. Three dots in purple, gray and lightblue. Under them my name Günther von Häfen. Under my name with smaller font site my main skills web developing, data science and legal.">
    <nav role="menubar" class="page-header__item navigation-list">
      <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
      <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
      <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
      <div class="dropdown">
        <button class="dropbtn button">Work &dArr;
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
  </header>
  <!-- CONTENT -->
  <div class="work">
    <!-- MAIN -->
    <section>
       <h1>Work</h1>
       <div class="project-list">
          <!-- Grid items -->
          <div class="project-list__item">
             <h2>Own Portfolio Website</h2>
             <p>
                I created my own Portfolio Website as first project on my CareerFoundry Fullstack-Webdeveloper Course. It’s written in pure HTML and CSS. It contains CSS flexbox, grid, transitions, animations and is responsive. No framework is used.
             </p>
             <div class="project-list__item--button">
               <a href="#" class="button">See project on GitHub</a>
             </div>
          </div>
          <div class="project-list__item">
             <h2>Comparing Movie-Ratings</h2>
             <p>
                Within this project, I analyzed Fandango.com Movie-Ratings. A Journalist found out that Fandango's ratings might be biased. Fandango said it was a bug. So I compared ratings before and after the article of that journalist.
             </p>
             <div class="project-list__item--button">
               <a href="https://github.com/guennithegun/Fandango-Rating-Comparison/blob/master/Fandango_Comparison.ipynb" target="_blank" class="button">See project on GitHub</a>
             </div>
          </div>
          <div class="project-list__item">
             <h2>Predicting Car-Prices</h2>
             <p>
                In this project, I used the machine-learning technique k-nearest-neighbors to predict car prices based on various car properties.
             </p>
             <div class="project-list__item--button">
               <a href="https://github.com/guennithegun/Predict-Car-Prices/blob/master/Car_prices.ipynb" target="_blank" class="button">See project on GitHub</a>
             </div>
          </div>
          <div class="project-list__item">
             <h2>Winning Jeopardy</h2>
             <p>
                This project is about Jeopardy the famous US TV show. Within the project I worked with a dataset of Jeopardy questions to figure out some patterns in the questions that could help to win.
             </p>
             <div class="project-list__item--button">
               <a href="https://github.com/guennithegun/Jeopardy/blob/master/Jeopardy.ipynb" target="_blank" class="button">See project on GitHub</a>
             </div>
          </div>
          <div class="project-list__item">
             <h2>WNBA Data</h2>
             <p>
                Within this project, I analyzed some player data of the WNBA (Women's National Basketball Association). For analyzing the data I used histograms, horizontal bar plots, strip plots, kde-plots and boxplots.
             </p>
             <div class="project-list__item--button">
               <a href="https://github.com/guennithegun/WNBA-DATA/blob/master/WNBA.ipynb" target="_blank" class="button">See project on GitHub</a>
             </div>
          </div>
          <div class="project-list__item">
             <h2>Your Project?</h2>
             <p>
                If you like what you see and the work samples convinced you I am always happay to hear from you to bring your vision to life and working together.
             </p>
             <div class="project-list__item--button">
               <a href="mailto:hello@guenther-vonhaefen.de" class="button">Contact me</a>
             </div>
          </div>
       </div>
    </section>
    <!-- FOOTER -->
    <footer class="work__footer">
      <p id="social-media">Find me on</p>
      <a href="https://github.com/guennithegun?tab=repositories" target="_blank"><img src="img/iconfinder_mark-github_298822.svg" style="width:32px" alt="Github Logo"></a>
      <a href="https://www.linkedin.com/in/g%C3%BCnther-von-h%C3%A4fen-8a8494175/" target="_blank"><img src="img/iconfinder_11-linkedin_104493.svg" style="width:32px" alt="LinkedIn Logo"></a>
      <a href="https://twitter.com/GuntherHafen" target="_blank"><img src="img/iconfinder_03-twitter_104501.svg" style="width:32px" alt="Twitter Logo"></a>
      <a href="https://www.xing.com/profile/Guenther_vonHaefen/cv" target="_blank"><img src="img/iconfinder_xing-square_1608452.svg" style="width:32px" alt="Xing Logo"></a>
    </footer>
  </div>

  <!-- tota11y -->
  <script src="js/tota11y.min.js"></script>
</body>
</html>
